<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }

        .topnav {
            background-color: red;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: aqua;
            color: blueviolet;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="alpine.html">Alpine</a>
        <a href="aston martin.html">Aston Martin</a>
        <a href="ferrari.html">Ferrari</a>
        <a href="haas.html">Haas</a>
        <a href="kick sauber.html">Kick Sauber</a>
        <a href="mclaren.html">Mclaren</a>
        <a href="mercedes.html">Mercedes</a>
        <a href="racing bulls.html">Racing Bulls</a>
        <a href="red bull.html">Red Bull</a>
        <a href="williams.html">Williams</a>
    </div>
    <div class="container">
        <h1>Aston Martin</h1>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.astonmartinf1.com%2Fen-GB%2Fdriver-squad&psig=AOvVaw1ovdB-mR8lvbga6bwu41Ks&ust=1748851096042000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLD5iJzgz40DFQAAAAAdAAAAABAE">
        <p>The Aston Martin AMR25 is a Formula One racing car designed and developed by the Aston Martin Aramco F1 Team competing
        in the 2025 Formula One World Championship.[1] It is the fifth Formula One car entered by Aston Martin since rejoining
        the sport in 2021, and is being driven by two-time world champion Fernando Alonso and teammate Lance Stroll. Reserve
        driver duties will be handled by Felipe Drugovich and Stoffel Vandoorne.
        
        Background
        Livery
        All ten teams, including Aston Martin, unveiled their livery on 18 February 2025 at a dedicated event.[2]
        
        At the Chinese Grand Prix, the team paid tribute to Eddie Jordan (the founder of Jordan Grand Prix, the team's
        ancestor), who died right before the race weekend. His name and team logo with a red leaf that represents heart were
        present on the side of the car and a side of the rear wing.The Aston Martin AMR25 is a Formula One racing car designed and developed by the Aston Martin Aramco F1 Team competing
        in the 2025 Formula One World Championship.[1] It is the fifth Formula One car entered by Aston Martin since rejoining
        the sport in 2021, and is being driven by two-time world champion Fernando Alonso and teammate Lance Stroll. </p>
    </div>
    <div class="footer">
        <p>@copy all rights and reserved by Abdul Haadi</p>
    </div>
</body>
</html>