<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }

        .topnav {
            background-color: red;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: aqua;
            color: blueviolet;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="alpine.html">Alpine</a>
        <a href="aston martin.html">Aston Martin</a>
        <a href="ferrari.html">Ferrari</a>
        <a href="haas.html">Haas</a>
        <a href="kick sauber.html">Kick Sauber</a>
        <a href="mclaren.html">Mclaren</a>
        <a href="mercedes.html">Mercedes</a>
        <a href="racing bulls.html">Racing Bulls</a>
        <a href="red bull.html">Red Bull</a>
        <a href="williams.html">Williams</a>
    </div>
    <div class="container">
        <h1>Ferrari</h1>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.formula1.com%2Fen%2Flatest%2Farticle%2Fnew-team-mates-hamilton-and-leclerc-combine-to-reveal-ferraris-2025-race.2bM6IKQ9m534dW25fRlHXM&psig=AOvVaw0PLj_t9BsV78OsyYeQR7As&ust=1748851204892000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKDfw8jgz40DFQAAAAAdAAAAABAE">
        <p>The Ferrari SF-25[2] is a Formula One racing car designed and constructed by Scuderia Ferrari which is competing in the
        2025 Formula One World Championship.[3] It is being driven by Charles Leclerc and seven-time World Drivers' Champion
        Lewis Hamilton, the latter in his first season racing for Ferrari.
        
        Background
        Livery
        Main article: Formula One sponsorship liveries § Ferrari
        The car's race livery was shown for the first time at the F1 75 Live event by Lewis Hamilton, Charles Leclerc and team
        principal Frédéric Vasseur. This livery featured a darker shade of red and a large, white stripe on the engine cover
        over the HP logo. For the Saudi Arabian Grand Prix, the Peroni logo was replaced with "ITALIA 0.0" due to regulations
        regarding alcohol sponsorship in the country.
        
        A special livery was debuted for the Miami Grand Prix, which featured an emphasis on the HP branding akin to the
        previous year's livery.For the 2025 Formula 1 season, Ferrari will have Charles Leclerc and Lewis Hamilton as their race drivers.</p>
    </div>
    <div class="footer">
        <p>@copy all rights and reserved by Abdul Haadi</p>
    </div>
</body>
</html>