<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }
        .topnav{
            background-color: red;
            overflow: hidden;
        }
        .topnav a{
            float:left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: aqua;
            color: blueviolet;
        }
        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px; /* Adjust based on your image height */
        }
        .myslides {
            display: none;
            max-height: 100%; /* Ensure images fit within container */
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="alpine.html">Alpine</a>
        <a href="aston martin.html">Aston Martin</a>
        <a href="ferrari.html">Ferrari</a>
        <a href="haas.html">Haas</a>
        <a href="kick sauber.html">Kick Sauber</a>
        <a href="mclaren.html">Mclaren</a>
        <a href="mercedes.html">Mercedes</a>
        <a href="racing bulls.html">Racing Bulls</a>
        <a href="red bull.html">Red Bull</a>
        <a href="williams.html">Williams</a>
    </div>
        <section>
            <img class="mySlides" src="F1-launch.png" height="400">
            <img clss="mySlides" src="d2ba52a58ed40260cbc6c7660c69e17fc28f7be9.png" height="400">
        </section>
    <script src="script.js"></script>
</body>
</html>