<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }
        .topnav {
            background-color: red;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: aqua;
            color: blueviolet;
        }
        .myslides {
            display: none;
            max-height: 100%;
            /* Ensure images fit within container */
            max-width: 100%;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="Niki lauda.html">Niki Lauda</a>
            <a href="Ayrton Senna.html/">Ayrton Senna</a>
        </div>
        <div class="container">
            <h1>Ayrton Senna</h1>
            <img src="">
            <p></p>
        </div>
        <div class="footer">
            <p>@copy all rights and reserved by Abdul Haadi</p>
</body>
</html>