<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }
        .topnav{
            background-color: red;
            overflow: hidden;
        }
        .topnav a{
            float:left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: aqua;
            color: blueviolet;
        }
        .myslides {
            display: none;
            max-height: 100%; /* Ensure images fit within container */
            max-width: 100%;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
    <body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Niki lauda.html">Niki Lauda</a>
        <a href="Ayrton Senna.html/">Ayrton Senna</a>
    </div>
    <div class="container">
    <h1>Two F1 Greatest Tragedies</h1>
    <img src="two f1 tragedies.jpg">
    <p>On 1 May 1994, Brazilian Formula One driver Ayrton Senna was killed after his car crashed into a concrete barrier while
    he was leading the 1994 San Marino Grand Prix at the Imola Circuit in Italy. The Supreme Court of Cassation of Italy
    ruled that mechanical failure was the cause of the crash, as post-crash analysis found that Senna's steering column had
    snapped around the time that his car was about to round the Tamburello corner.
    
    Senna's death was the capstone to one of the darkest weekends in Formula One history. The previous day, Austrian driver
    Roland Ratzenberger had died when his car crashed during qualifying. Several other collisions took place that weekend,
    including a serious one involving Rubens Barrichello. Ratzenberger and Senna's crashes were the first fatal accidents to
    occur during a Formula One race meeting since Riccardo Paletti died at the 1982 Canadian Grand Prix.
    
    Senna's death, as well as the other events of the race weekend, helped trigger significant reforms prioritizing driver
    safety in Formula One. The Formula One drivers' union, the Grand Prix Drivers' Association, was re-established in the
    wake of Senna's death. Formula One did not suffer a fatal accident for another twenty years, until Jules Bianchi
    sustained fatal injuries at the 2014 Japanese Grand Prix.By mid-summer 1976 he had won five races and seemed a shoo-in to repeat as champion. Then came the German Grand Prix at
    the desperately dangerous Nurburgring. On the second lap Lauda's Ferrari inexplicably crashed and burst into flames.
    Four brave drivers and a marshal plunged into the towering inferno and hauled out the smouldering body. In hospital,
    with first to third degree burns on his head and wrists, several broken bones and lungs scorched from inhaling toxic
    fumes, Niki Lauda was given up for dead and administered the last rites by a priest.</p>
    </div>
    <div class="footer">
        <p>@copy all rights and reserved by Abdul Haadi</p>
    </div>
</body>
</html>