<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }
        .topnav {
            background-color: red;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: aqua;
            color: blueviolet;
        }
        .myslides {
            display: none;
            max-height: 100%;
            /* Ensure images fit within container */
            max-width: 100%;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="Niki lauda.html">Niki Lauda</a>
            <a href="Ayrton Senna.html/">Ayrton Senna</a>
        </div>
        <div class="container">
            <h1>Niki Lauda</h1>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.behance.net%2Fgallery%2F169302857%2FNIKI-LAUDA-TRIBUTE&psig=AOvVaw0NcjP6pscDDTuX-vSLR3ul&ust=1749464915239000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKiAk-rO4Y0DFQAAAAAdAAAAABAK"> 
            <p>By mid-summer 1976 he had won five races and seemed a
            shoo-in to repeat as champion. Then came the German Grand Prix at
            the desperately dangerous Nurburgring. On the second lap Lauda's Ferrari inexplicably crashed and burst into flames.Four brave drivers and a marshal plunged into the towering inferno and hauled out the smouldering body to the hospital,with first to third degree burns on his head and wrists, several broken bones and lungs scorched from inhaling toxic fumes, Niki Lauda was given up for dead and administered the last rites by a priest.</p>
        </div>
        <div class="footer"> 
            <p>@copy all rights and reserved by Abdul Haadi</p>
</body>
</html>